<?xml version="1.0"?>
<!--
connect_four.world — Gazebo Harmonic SDF world for the Connect Four robot arm simulation.

Coordinate system (matches column_mover.py constants):
  - Arm base at world origin (0, 0, 0)
  - x-axis: forward from arm toward board
  - y-axis: left/right (columns span y = +0.125 to -0.125)
  - z-axis: up

Scene objects:
  - Table:       static, 1.5 × 1.0 × 0.1 m, top surface at z=0, centered at (0.65, 0, -0.05)
  - Board:       static, 0.064 × 0.292 × 0.254 m, center at (0.65, 0, 0.127)
  - Supply tray: static, thin slab at (0.46, 0, -0.0025), holds the piece supply
  - Red pieces:  7 dynamic cylinders at x=0.50, y=-0.126..+0.126 step 0.042, z=0.0035
  - Yellow pieces: 7 dynamic cylinders at x=0.42, y=-0.126..+0.126 step 0.042, z=0.0035

Piece geometry (Hasbro Connect Four, nominal dimensions):
  radius = 0.0165 m (33 mm diameter)
  length = 0.007 m  (7 mm thick)
  mass   = 0.010 kg
  Ixx = Iyy = m/12 * (3r² + h²) ≈ 7.21e-7 kg·m²
  Izz = m*r²/2                  ≈ 1.36e-6 kg·m²
-->
<sdf version="1.6">
  <world name="connect_four">

    <!-- ── Physics ── -->
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required Gazebo system plugins (same set as empty.sdf) ── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <!-- ── Lighting ── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane (physics collision surface) ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Table (wooden surface under arm and board) ── -->
    <model name="table">
      <static>true</static>
      <!-- center at (0.65, 0, -0.05): top surface flush with z=0 -->
      <pose>0.65 0.0 -0.05 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry><box><size>1.5 1.0 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.0 0.1</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Connect Four board (simplified solid box, blue) ── -->
    <!--
      Real board: 7 columns × 42 mm = 294 mm wide, 6 rows × 42 mm = 252 mm tall,
      ~64 mm thick. Matches BOARD_WIDTH/HEIGHT/DEPTH in column_mover.py.
      Column slots are not modelled geometrically — the solid box is sufficient
      for Phase 3B collision avoidance and piece drop physics.
    -->
    <model name="connect_four_board">
      <static>true</static>
      <!-- x=0.65 (forward from arm), y=0 (centered), z=0.127 (half height) -->
      <pose>0.65 0.0 0.127 0 0 0</pose>
      <link name="board_link">
        <collision name="collision">
          <!-- depth(x)=0.064, width(y)=0.292, height(z)=0.254 -->
          <geometry><box><size>0.064 0.292 0.254</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.064 0.292 0.254</size></box></geometry>
          <material>
            <ambient>0.08 0.25 0.85 1</ambient>
            <diffuse>0.08 0.25 0.85 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Supply tray (thin static slab, pieces rest here) ── -->
    <!--
      Centred at x=0.46, within arm reach.
      Width (y) = 0.32 m covers 7 piece positions at 42 mm spacing (0.252 m span + margins).
      Depth (x) = 0.20 m for two rows of pieces (red at x=0.50, yellow at x=0.42).
    -->
    <model name="supply_tray">
      <static>true</static>
      <pose>0.46 0.0 -0.0025 0 0 0</pose>
      <link name="tray_link">
        <collision name="collision">
          <geometry><box><size>0.20 0.32 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.32 0.005</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════
         RED PIECES — 7 cylinders at x=0.50, y=-0.126..+0.126 step 0.042
         Cylinder axis = z (piece lying flat on tray, grip from above by edge).
         z = 0.0035 (half of 7 mm thickness, resting on tray surface at z=0).
         ════════════════════════════════════════════════════════════════ -->

    <model name="red_piece_0">
      <pose>0.50 -0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_1">
      <pose>0.50 -0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_2">
      <pose>0.50 -0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_3">
      <pose>0.50 0.000 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_4">
      <pose>0.50 0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_5">
      <pose>0.50 0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_6">
      <pose>0.50 0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════
         YELLOW PIECES — 7 cylinders at x=0.42, y=-0.126..+0.126 step 0.042
         ════════════════════════════════════════════════════════════════ -->

    <model name="yellow_piece_0">
      <pose>0.42 -0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_1">
      <pose>0.42 -0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_2">
      <pose>0.42 -0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_3">
      <pose>0.42 0.000 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_4">
      <pose>0.42 0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_5">
      <pose>0.42 0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_6">
      <pose>0.42 0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
