<?xml version="1.0"?>
<!--
connect_four.world — Gazebo Harmonic SDF world for the Connect Four robot arm simulation.

Coordinate system (matches column_mover.py constants):
  - Arm base at world origin (0, 0, 0)
  - x-axis: forward from arm toward board
  - y-axis: left/right (columns span y = +0.125 to -0.125)
  - z-axis: up

Scene objects:
  - Table:       static, 1.5 × 1.0 × 0.1 m, top surface at z=0, centered at (0.65, 0, -0.05)
  - Board:       static, 0.064 × 0.292 × 0.254 m, center at (0.65, 0, 0.127)
  - Supply tray: static, thin slab at (0.46, 0, -0.0025), holds the piece supply
  - Red pieces:  7 dynamic cylinders at x=0.50, y=-0.126..+0.126 step 0.042, z=0.0035
  - Yellow pieces: 7 dynamic cylinders at x=0.42, y=-0.126..+0.126 step 0.042, z=0.0035

Piece geometry (Hasbro Connect Four, nominal dimensions):
  radius = 0.0165 m (33 mm diameter)
  length = 0.007 m  (7 mm thick)
  mass   = 0.010 kg
  Ixx = Iyy = m/12 * (3r² + h²) ≈ 7.21e-7 kg·m²
  Izz = m*r²/2                  ≈ 1.36e-6 kg·m²
-->
<sdf version="1.6">
  <world name="connect_four">

    <!-- ── Physics ── -->
    <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- ── Required Gazebo system plugins (same set as empty.sdf) ── -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>
    <!-- Sensors system: required for camera rendering (uses ogre2 via Xvfb) -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ── Lighting ── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane (physics collision surface) ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Table (wooden surface under arm and board) ── -->
    <model name="table">
      <static>true</static>
      <!-- center at (0.65, 0, -0.05): top surface flush with z=0 -->
      <pose>0.65 0.0 -0.05 0 0 0</pose>
      <link name="table_link">
        <collision name="collision">
          <geometry><box><size>1.5 1.0 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 1.0 0.1</size></box></geometry>
          <material>
            <ambient>0.55 0.35 0.15 1</ambient>
            <diffuse>0.55 0.35 0.15 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Connect Four board (slotted: 8 column dividers + back plate) ── -->
    <!--
      7 cols x 41.7mm = 292mm wide, 254mm tall, 64mm deep.
      8 thin walls (4mm thick, blue) divide 7 column channels (41.7mm each).
      Piece diameter 33mm < channel 41.7mm: pieces fall freely and stack.
      Wall y positions (world): +/-0.1459, +/-0.1042, +/-0.0625, +/-0.0208
      Back plate at local x=+0.030 closes the back of each slot.
    -->
    <model name="connect_four_board">
      <static>true</static>
      <pose>0.65 0.0 0.0 0 0 0</pose>

      <link name="wall_0">
        <pose>0.0 0.1459 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <link name="wall_1">
        <pose>0.0 0.1042 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <link name="wall_2">
        <pose>0.0 0.0625 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <link name="wall_3">
        <pose>0.0 0.0208 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <link name="wall_4">
        <pose>0.0 -0.0208 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <link name="wall_5">
        <pose>0.0 -0.0625 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <link name="wall_6">
        <pose>0.0 -0.1042 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <link name="wall_7">
        <pose>0.0 -0.1459 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.064 0.004 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.064 0.004 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>

      <!-- Back plate: closes the rear of all 7 slots -->
      <link name="back_plate">
        <pose>0.030 0.0 0.127 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.004 0.292 0.254</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.004 0.292 0.254</size></box></geometry>
          <material><ambient>0.08 0.25 0.85 1</ambient><diffuse>0.08 0.25 0.85 1</diffuse><specular>0.3 0.3 0.3 1</specular></material>
        </visual>
      </link>
    </model>

    <!-- ── Overhead RGBD camera (Phase 3B.4) ── -->
    <!--
      Mounted 1.2m above (0.55, 0, 1.2), pitched 90deg down to view table.
      Publishes: /overhead_camera/image, /overhead_camera/depth_image,
                 /overhead_camera/camera_info, /overhead_camera/points
    -->
    <model name="overhead_camera_mount">
      <static>true</static>
      <pose>0.55 0.0 1.2 0 1.5708 0</pose>
      <link name="overhead_camera_link">
        <visual name="vis">
          <geometry><box><size>0.04 0.04 0.02</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
        <sensor name="overhead_camera" type="rgbd_camera">
          <update_rate>1</update_rate>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip><near>0.1</near><far>10.0</far></clip>
          </camera>
          <topic>/overhead_camera</topic>
          <gz_frame_id>overhead_camera_link</gz_frame_id>
        </sensor>
      </link>
    </model>

    <!-- ── Supply tray (thin static slab, pieces rest here) ── -->
    <!--
      Centred at x=0.46, within arm reach.
      Width (y) = 0.32 m covers 7 piece positions at 42 mm spacing (0.252 m span + margins).
      Depth (x) = 0.20 m for two rows of pieces (red at x=0.50, yellow at x=0.42).
    -->
    <model name="supply_tray">
      <static>true</static>
      <pose>0.46 0.0 -0.0025 0 0 0</pose>
      <link name="tray_link">
        <collision name="collision">
          <geometry><box><size>0.20 0.32 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.20 0.32 0.005</size></box></geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════
         RED PIECES — 7 cylinders at x=0.50, y=-0.126..+0.126 step 0.042
         Cylinder axis = z (piece lying flat on tray, grip from above by edge).
         z = 0.0035 (half of 7 mm thickness, resting on tray surface at z=0).
         ════════════════════════════════════════════════════════════════ -->

    <model name="red_piece_0">
      <pose>0.50 -0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_1">
      <pose>0.50 -0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_2">
      <pose>0.50 -0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_3">
      <pose>0.50 0.000 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_4">
      <pose>0.50 0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_5">
      <pose>0.50 0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="red_piece_6">
      <pose>0.50 0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.85 0.1 0.1 1</ambient><diffuse>0.85 0.1 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════════════════════════════════════════════
         YELLOW PIECES — 7 cylinders at x=0.42, y=-0.126..+0.126 step 0.042
         ════════════════════════════════════════════════════════════════ -->

    <model name="yellow_piece_0">
      <pose>0.42 -0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_1">
      <pose>0.42 -0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_2">
      <pose>0.42 -0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_3">
      <pose>0.42 0.000 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_4">
      <pose>0.42 0.042 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_5">
      <pose>0.42 0.084 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="yellow_piece_6">
      <pose>0.42 0.126 0.0035 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.010</mass>
          <inertia><ixx>7.21e-7</ixx><iyy>7.21e-7</iyy><izz>1.36e-6</izz>
                   <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia>
        </inertial>
        <collision name="collision">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <surface><friction><ode><mu>0.8</mu><mu2>0.8</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.0165</radius><length>0.007</length></cylinder></geometry>
          <material><ambient>0.95 0.85 0.05 1</ambient><diffuse>0.95 0.85 0.05 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
