AlphaZero Training Summary
==========================
Total Training Time (includes prior training runs, if any): 09:56:30
Total Games Trained: 42,000

Start (UTC): 2025-10-06T22:07:26.427834Z
End   (UTC): 2025-10-07T05:05:16.618658Z
Elapsed Time: 25070.191s (417.84m) (6.96h)

Outputs:
- Weights: /Users/eithan/development/cursor/connect-four/ai/src/connect_four_ai/models/alphazero-network-weights.pth
- TorchScript: /Users/eithan/development/cursor/connect-four/ai/src/connect_four_ai/models/alphazero-network-model-ts.pt
- ONNX: /Users/eithan/development/cursor/connect-four/ai/src/connect_four_ai/models/alphazero-network-model.onnx

Training Configs:

Config 1:
  - n_filters: 128
  - n_res_blocks: 8
  - exploration_constant: 2
  - temperature: 1.25
  - dirichlet_alpha: 1.0
  - dirichlet_eps: 0.25
  - learning_rate: 0.001
  - training_epochs: 10
  - games_per_epoch: 100
  - minibatch_size: 128
  - n_minibatches: 4
  - mcts_start_search_iter: 30
  - mcts_max_search_iter: 150
  - mcts_search_increment: 1
  - seed: None
  - device: cpu

Config 2:
  - n_filters: 128
  - n_res_blocks: 8
  - exploration_constant: 2
  - temperature: 1.25
  - dirichlet_alpha: 1.0
  - dirichlet_eps: 0.25
  - learning_rate: 0.001
  - training_epochs: 10
  - games_per_epoch: 100
  - minibatch_size: 128
  - n_minibatches: 4
  - mcts_start_search_iter: 30
  - mcts_max_search_iter: 150
  - mcts_search_increment: 1
  - seed: None
  - device: cpu

Config 3:
  - n_filters: 128
  - n_res_blocks: 8
  - exploration_constant: 2
  - temperature: 1.25
  - dirichlet_alpha: 1.0
  - dirichlet_eps: 0.25
  - learning_rate: 0.001
  - training_epochs: 50
  - games_per_epoch: 200
  - minibatch_size: 128
  - n_minibatches: 4
  - mcts_start_search_iter: 30
  - mcts_max_search_iter: 150
  - mcts_search_increment: 1
  - seed: None
  - device: cpu

Config 4:
  - n_filters: 128
  - n_res_blocks: 8
  - exploration_constant: 2
  - temperature: 1.25
  - dirichlet_alpha: 1.0
  - dirichlet_eps: 0.25
  - learning_rate: 0.001
  - training_epochs: 150
  - games_per_epoch: 200
  - minibatch_size: 128
  - n_minibatches: 4
  - mcts_start_search_iter: 30
  - mcts_max_search_iter: 150
  - mcts_search_increment: 1
  - seed: None
  - device: cpu

JSON:
{
  "total_training_time_seconds": 35790.891,
  "total_training_time_formatted": "09:56:30",
  "total_games_trained": 42000,
  "start_utc": "2025-10-06T22:07:26.427834Z",
  "end_utc": "2025-10-07T05:05:16.618658Z",
  "elapsed_seconds": 25070.191,
  "outputs": {
    "weights_path": "/Users/eithan/development/cursor/connect-four/ai/src/connect_four_ai/models/alphazero-network-weights.pth",
    "torchscript_path": "/Users/eithan/development/cursor/connect-four/ai/src/connect_four_ai/models/alphazero-network-model-ts.pt",
    "onnx_path": "/Users/eithan/development/cursor/connect-four/ai/src/connect_four_ai/models/alphazero-network-model.onnx"
  },
  "training_configs": [
    {
      "n_filters": 128,
      "n_res_blocks": 8,
      "exploration_constant": 2,
      "temperature": 1.25,
      "dirichlet_alpha": 1.0,
      "dirichlet_eps": 0.25,
      "learning_rate": 0.001,
      "training_epochs": 10,
      "games_per_epoch": 100,
      "minibatch_size": 128,
      "n_minibatches": 4,
      "mcts_start_search_iter": 30,
      "mcts_max_search_iter": 150,
      "mcts_search_increment": 1,
      "seed": null,
      "device": "cpu"
    },
    {
      "n_filters": 128,
      "n_res_blocks": 8,
      "exploration_constant": 2,
      "temperature": 1.25,
      "dirichlet_alpha": 1.0,
      "dirichlet_eps": 0.25,
      "learning_rate": 0.001,
      "training_epochs": 10,
      "games_per_epoch": 100,
      "minibatch_size": 128,
      "n_minibatches": 4,
      "mcts_start_search_iter": 30,
      "mcts_max_search_iter": 150,
      "mcts_search_increment": 1,
      "seed": null,
      "device": "cpu"
    },
    {
      "n_filters": 128,
      "n_res_blocks": 8,
      "exploration_constant": 2,
      "temperature": 1.25,
      "dirichlet_alpha": 1.0,
      "dirichlet_eps": 0.25,
      "learning_rate": 0.001,
      "training_epochs": 50,
      "games_per_epoch": 200,
      "minibatch_size": 128,
      "n_minibatches": 4,
      "mcts_start_search_iter": 30,
      "mcts_max_search_iter": 150,
      "mcts_search_increment": 1,
      "seed": null,
      "device": "cpu"
    },
    {
      "n_filters": 128,
      "n_res_blocks": 8,
      "exploration_constant": 2,
      "temperature": 1.25,
      "dirichlet_alpha": 1.0,
      "dirichlet_eps": 0.25,
      "learning_rate": 0.001,
      "training_epochs": 150,
      "games_per_epoch": 200,
      "minibatch_size": 128,
      "n_minibatches": 4,
      "mcts_start_search_iter": 30,
      "mcts_max_search_iter": 150,
      "mcts_search_increment": 1,
      "seed": null,
      "device": "cpu"
    }
  ]
}